*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
      background-color: #0E0E0E;
    color:white
}
html{
    scroll-behavior: smooth;
}
section {
    width: 100%;
    padding: 70px 0px;
  }
  
  #maxWidth {
    max-width: 1200px;
    padding: 0 20px;
    margin: auto;
  }

  header{
    width: 100%;
      background-color: #0E0E0E;
}
.logo img{
    width: 200px;
    transition: transform 0.3s ease;
}
.logo:hover img{
    transform: scale(1.2);
}

nav{
    max-width: 1170px;
    min-height: 100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
  }
  .navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  .navbar>ul>li>a{
    font-weight: bolder;
    font-size: 24px;
    color: #fff;
  }
  .hamburger-menu{
    display: none !important;
    /* background-color: #5f50d6; */
    color: #e0e0e0;
    padding: 8px 10px; 
   font-size: 20px;
   border-radius: 2px;
  }
  .headBtn{
    background-color: #5f50d6; 
    border: none;
    color: white; 
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    border-radius: 8px; 
    box-shadow: -4px -4px 0px #E4FFB1; 
    transition: all 0.3s ease;
   }

.headBtn:hover {
    background-color: #6a4cf8; 
    box-shadow: -4px -4px 0px #D4F48C, 0px 4px 10px rgba(0, 0, 0, 0.3); 
}

  .about-content{
    display: flex;
    justify-content: space-between;
  }
   .reality{
    flex-basis: 45%;
    padding-top: 20px;
     }
  .profile{
    flex-basis: 45%;
  }
  .profile img{
    width: 100%;
    border-radius: 20px;
     }
  .reality h1 {
    font-size: 2.5em;
    line-height: 1.3em;
    font-weight: bold;
    color: #fff;
    margin-bottom: 0.5em;
}

.reality h1 .highlight {
    color: #6a4cf7;
}

p {
font-size: 1.2em;
line-height: 1.5em;
color: #b5b5b5;
margin-bottom: 1em;
}

 p.lead {
    font-size: 1.5em;
    color: #fff;
    margin-bottom: 1.5em;
}

.reality p strong {
    color: #6a4cf7;
}
.hireBtn{
  padding: 12px 30px;
  font-size: 1.5em;
  color: white;
  background-color: #5f50d6; 
  border: none;
  border-radius: 17px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: table;
  margin: 50px auto 10px;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.8); 
  transition: box-shadow 0.3s ease;
}

.hireBtn:hover {
  box-shadow: 0 0 30px rgba(255, 0, 0, 1); 
}
.sub-heading {
    color: #a2a0db; 
    letter-spacing: 2px;
    font-size: 16px;
    margin-bottom: 10px;
}

.main-heading {
    font-size: 32px;
    font-weight: bold;
    margin:20px 0px 30px;
}
.help .maxWidth{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.card {
    flex-basis: 30%;
    background-color: #7979f6;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-image {
    background-color: #7979f6;
    height: 150px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.card-title {
    font-size: 1.5rem;
    color: #ddd;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
    background-color: #7979f6;
}

.card-description {
    font-size: 1rem;
    flex-grow: 1;
    background-color: #7979f6;
    color: whitesmoke;
}
.cardBtn{
    background-color: #7979f6;
}
.card-button {
    background-color: #b3ffff;
    box-shadow: 0px 0px 10px 2px #b3ffff;
    color: #000;
    padding: 8px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 20px;
    transition:  0.3s ease;
}

.card-button:hover {
    background-color: #9ae3e3;
}

.footer .maxWidth{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.left-foot{
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.right-foot{
    flex-basis: 40%;
}
.lfc{
    flex-basis: 45%;
}


.wwmBtn {
    padding: 12px 30px;
    font-size: 1.5em;
    color: white;
    background: linear-gradient(90deg, #0f0c29, #421911, #ff512f);
    border: none;
    border-radius: 17px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.wwmBtn:hover {
    transform: scale(1.05);
}


.social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.social-icons .icon-background {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   color: white;
   font-size: 28px;
   margin-top: 10px;
    cursor: pointer;
   }

#portfolio .maxWidth{
    position: relative;
    height: 500px;
}


.portfolio{
    text-align: center;
    color: #ffffff;
}

.portfolio h1 {
    letter-spacing: 0.3em;
    font-size: 2em;
    margin-bottom: 2rem;
}

 .work {
    position: absolute;
    width: 300px;
    height: 350px;
    line-height: 150px;
    background-color: #6b6bff;
    margin: 120px auto 0px;
    border-radius: 10px;   
    transition: transform 0.3s ease-in-out;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
}
.work1 {
    background-color: #6a5acd;
    top: 50%;
    left: 40%;
    transform: translate(-80%, -80%) scale(0.9);
    z-index: 1;
}

.work2 {
    background-color: #7a67ee;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    z-index: 2;
}

.work3 {
    background-color: #6a5acd;
    top:60%;
    left: 65%;
    transform: translate(-40%, -40%) scale(0.9);
    z-index: 1;
}

.footer-logo img{
    width: 150px;
    transition: transform 0.3s ease;
}
.footer-logo:hover img{
    transform: scale(1.2);
}


footer{
    width: 100%;
    height: 40px;
    font-size:0.8em;
    display: flex;
    justify-content: center;
   align-items: center;
    background-color: #000000;
   
}





  @media (max-width: 768px){

    .logo img{
        width: 150px;
    }

    .navbar{
        position: fixed;       
        top: 0px;
        transition: 0.5s;
        left: -100%;      /* left: 0px; */
         width: 80%;
         height: 100vh;
         background-color: #0F0E0E; 
         }
     .showMenu{
         left: 0% !important;
     }
     .hamburger-menu{
         display: block !important;
     }
 
   
     
     .navbar ul{
        flex-direction: column;
        align-items: stretch;
        padding: 3px;
     }

     
    section {
        padding:30px 0px;
      }
.about-content{
    flex-direction: column-reverse;
}
.reality h1 {
    font-size: 2.2em;
}

.reality p {
       margin-bottom: 0.5em;
    }
    
    .reality p.lead {     
        margin-bottom: 1em;
    } 
    .card-container{
        flex-direction: column;
 }

 
 .work {

    width: 200px;
    height: 250px;
 }


 .footer .maxWidth{
    flex-direction: column;
 }
 .left-foot{
    flex-direction: column-reverse;

 }
 .right-foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
 }

 #portfolio .maxWidth{
   height:400px;  
}
.work{
    margin-top: 50px;
}
.social-icons .icon-background {
   font-size: 20px;
   }
   .footer-logo img{
    width: 100px;
   }

}